package com.HJh.test.oop.duotaiyongfa.jichu;
//多态表现形式：父类类型 对象名称 = new 子类对象(); Fu f = new Zi();
//              变量调用：编译看左边，运行也看左边
//                       在编译时看父类有没有这个变量，有就成功，没有就报错
//                       运行也看左边，使用父类变量的值
//              方法调用：编译看左边，运行看右边
//                       在编译时看父类有没有这个方法
//                       运行时看子类有没有重写父类方法，有就调用重写，没有就调用父类方法
//        不能调用子类特有的方法，因为编译时父类没有子类特有方法
//        如果想要调用子类特有的方法，就要把对象改为子类对象 如：Zi z = (Zi)f; 运行z.ziShow();
//        注意：创建了爸爸对象，赋值给爷爷类型，强制转换类型只能转为爸爸，不能转为儿子

//        关键字：instanceof: 判断对象是否是某个类的实例。如：f instanceof Zi

//前提：
//        有继承关系/实现关系       必须
//        有父类引用指向子类对象     必须
//        有方法重写
public class test {
    public static void main(String[] args) {
        /*学生类：
        属性：姓名，账号，密码
        行为：work：学生的工作是学习
        老师类：
        属性：姓名，账号，密码
        行为：work：老师的工作是教书
        管理员：
        属性：姓名，账号，密码
        行为：work：管理员的工作是管理网站

        学生管理系统：
        行为：注册register
        要求：能注册所有的角色
        输出：姓名为张三的同学注册成功，账号zhangsan，密码123456*/

        //创建学生对象
        Student s = new Student("张三","zhangsan","123456");
        //创建管理系统对象
        SystemManger sm = new SystemManger();
        //把s注册到系统中
        //把对象s传递给register方法
        sm.register(s);
    }
}
