package com.HJh.test.oop.chouxiang.chouxiang_yongfa;
//抽象方法：将共性的方法抽取到父类之后。因为每一个子类的方法体是不一样，
//        所以，在父类中不能确定具体的方法体。该方法就可以定义为抽象方法。
//抽象类：如果一个类中存在抽象方法，那么该类就必须声明为抽象类，且子类必须重写该方法。

//注意点：1.抽象类不能创建对象
//            如果可以创建抽象类的对象的话，用对象调用一个没有方法体的抽象方法，没有任何意义。
//      2.抽象类中不一定有抽象方法
//        比如：有一个抽象父类，里面有很多的抽象方法，但是，在子类中，只想要重写其中的一些方法，但是又不得不重写所有的抽象方法，
//        这个时候就需要有一个中间类，该类继承抽象父类，并重写所有抽象方法为空，将子类继承该中间类，就可以不用重写所有抽象方法了，
//        但是由于中间类全是重写方法，没有任何意义所以中间类不能创建对象，所以利用注意点1，将中间类加上abstract关键字成为抽象类，使其不能创建对象，
//        所以就有注意点2：抽象类中不一定有抽象方法。
//            作用：为了不让外界创建本类的对象
//            有抽象方法的类一定是抽象类（正常的内容）
//      3.抽象类中可以有构造方法
//            构造方法作用：为了给成员变量赋值
//      4.抽象类的子类
//            要么重写抽象类中的所有抽象方法（正常内容）
//            要么子类也是抽象类
//                  这种方式意义不大，还要写一个孙子类继承子类，并且重写所有的抽象方法。
//                  在外界才可以创建孙子类的对象，调用里面的方法。

public class test {
    public static void main(String[] args) {
        /*Animal类（抽象类）：
        属性：名字，颜色
        行为：eat()抽象方法，喝水
        猫类：
        属性：名字，颜色
        行为：猫吃鱼，猫抓老鼠，喝水
        狗类：
        属性：名字，颜色
        行为：狗吃骨头，狗看家，喝水*/
        Cat cat = new Cat("小白", "白色");
        cat.eat();
        cat.catchMouse();
        cat.drink();
        System.out.println(cat.getName());
        System.out.println(cat.getColor());
        Dog dog = new Dog("小黑", "黑色");
        dog.eat();
        dog.lookHome();
        dog.drink();
        System.out.println(dog.getName());
        System.out.println(dog.getColor());


    }
}
